@import '../../../_colors.scss';


.controllers-container{
    display: block;
    width: 100vw;
    height: calc(100vh - 40px);
    background-color: rgba(0,0,0,0.5);
    overflow-y: auto;
    z-index: 1;

    
    &::-webkit-scrollbar {
        width: 15px;
        padding-right: 5px;
        -webkit-overflow-scrolling: touch;
    }
    

    &::-webkit-scrollbar-track {
        margin-top: 3%;
        margin-bottom: 3%;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
 

    &::-webkit-scrollbar-thumb {
        @include darken-background($primary, 20%);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.5);
        
    }
    &::-webkit-scrollbar-thumb:window-inactive {
        background-color: rgba(50, 50, 50, 0.40);       
    }
}



.controllers-wrapper{
    width: 80%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;

}

.controller-list {
    
    width: 100%;
    display: grid;
    grid-template: repeat(auto-fit, 320px) / repeat(auto-fit, 320px);
    grid-gap: 40px;
    justify-content: center;
    margin-top: 20px;
    
}






.contro-item{
    height: 100%;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    background: $light-color;

}

.contro-inner-container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    max-width: 240px;
    justify-content: center;
    
}

.contro-item-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 320px;
    

    
}







.contro-item-title{
    font-size: 20px;
    // border: 1px solid black;
    max-height: 100%;
    width: 100%;
    // background-color: grey;

    select{
        font-size: 20px;
        color: black;
        max-height: 200px;
        outline: none;
        width: 80%;
        background: transparent;
        border: none;
        
        
        // border-bottom: 1px dashed black;

     
    }

  
    ::-webkit-select-placeholder {
        text-align: center;
        color: #595959;
        font-size: 20px;
        font-weight: 300;
    }

    ::-webkit-input-placeholder:focus {
        opacity: 0;
    }
    
}

.contro-item-inputs{
    display: flex;
    flex-direction: column;  
    // background: grey;
    width: 80%;
    
    height: 100%;
}

.contro-input-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    width: 100%;
   
}

.contro-row-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    min-height: 60px;
}

.contro-row-name{
    font-size: 22px;
    text-align: left;
    width: 100%;
    color: #595959;
}

.contro-input-field{
    margin-top: 10px;
    height: 30px;
    width: 100%;
    outline: none;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 17px;
    
    
}




.add-contro-item{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    border: none;
    height: 320px;
    width: 100%;
    outline: none;
    background-color: $secondary;
    color: white;
}



.add-contro-item-inner{
    width: 100%;
    height: 100%;

}


.add-contro-item-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
   
    img{
        margin-top: 10%;
        width: 50%;
        height: 50%;
    }
    
}

.add-contro-item-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;

    label{
        font-size: 24px;
        font-weight: bold;
        color: white;
    }
    
}

































